<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com imagens</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 18px;
        width: 700px;
        margin: auto;
        background-image: url(images/bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: right bottom;
      }
      .html-logo {
        float: left;
      }
      .css-logo {
        float: right;
      }
      p {
        text-align: justify;
        line-height: 1.3;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Imagens</h1>
    <h2>Imagens vetoriais vs bitmap</h2>
    <img src="images/logo_ser-frontend-ico.png " class="imgLogo" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolore
      reiciendis iste. Nostrum assumenda aliquam, soluta dolorum hic natus quae
      aliquid temporibus recusandae quam ea itaque nulla laboriosam magnam modi
      totam! Aliquid debitis odit dolore magni sint alias optio, veritatis,
      similique reprehenderit suscipit dolorem porro libero nobis at ipsum
      harum!
    </p>
    <br />
    <img src="images/logo_ser-frontend-ico.svg " class="imgLogo" />
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsam atque
      cupiditate saepe explicabo fugit neque itaque architecto dolorum hic
      minus, laudantium autem fugiat, ut mollitia eum voluptas, beatae
      quibusdam!
    </p>
    <h2>Imagens Transparente</h2>
    <img src="images/logo_ser-frontend-ico-transparente.gif" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci,
      corrupti in cupiditate officiis aperiam facilis perferendis amet cum nulla
      quaerat quam exercitationem laudantium? Ex, possimus.
    </p>
    <img src="images/logo_ser-frontend-ico-transparente.png" alt="" />
    <br />
    <h2>Gif animado</h2>
    <img src="images/walk.gif" alt="gif" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      impedit reiciendis cumque ipsam corrupti aliquid facere, at optio velit
      fuga accusantium! Placeat cumque natus similique sit labore facilis
      blanditiis nulla.
    </p>
    <img src="images/html5.png" alt="html-logo" class="html-logo" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti in
      sapiente dolores sit explicabo magni enim corrupti. Itaque, similique!
      Quisquam tempore architecto doloremque neque eius ut quod est impedit
      aliquid harum pariatur eligendi eos qui labore, necessitatibus at atque
      minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
      in sapiente dolores sit explicabo magni enim corrupti. Itaque, similique!
      Quisquam tempore architecto doloremque neque eius ut quod est impedit
      aliquid harum pariatur eligendi eos qui labore, necessitatibus at atque
      minus.
    </p>
    <img src="images/css3.png" alt="logo CSS" class="css-logo" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti in
      sapiente dolores sit explicabo magni enim corrupti. Itaque, similique!
      Quisquam tempore architecto doloremque neque eius ut quod est impedit
      aliquid harum pariatur eligendi eos qui labore, necessitatibus at atque
      minus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
      in sapiente dolores sit explicabo magni enim corrupti. Itaque, similique!
      Quisquam tempore architecto doloremque neque eius ut quod est impedit
      aliquid harum pariatur eligendi eos qui labore, necessitatibus at atque
      minus.
    </p>
  </body>
</html>
