<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body {
        background-color: rgb(219, 219, 219);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        width: 900px;
      }
      h1 {
        font-size: 25px;
        padding: 10px;
        width: 40%;
        height: 200px;
        background-color: aqua;
        border: solid black 2px;
        margin: auto;
        margin-bottom: 20px;
      }
      p {
        width: 40%;
        height: 200px;
        border: solid black 1px;
        background-color: azure;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Box Model - width e height</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
      officiis inventore molestias modi accusantium nemo sit quis necessitatibus
      quia porro.
    </p>
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
      officiis inventore molestias modi accusantium nemo sit quis necessitatibus
      quia porro.
    </p>
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
      officiis inventore molestias modi accusantium nemo sit quis necessitatibus
      quia porro.
    </p>
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
      officiis inventore molestias modi accusantium nemo sit quis necessitatibus
      quia porro.
    </p>
    <h2>Lorem, ipsum.</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur
      officiis inventore molestias modi accusantium nemo sit quis necessitatibus
      quia porro.
    </p>
  </body>
</html>
