<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos HTML e CSS</title>
    <style>
      body {
        background-color: rgba(170, 170, 170, 0.918);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      h1 {
        color: blue;
        font-size: 20px;
        text-transform: uppercase;
      }
      h2 {
        text-transform: capitalize;
        font-size: 18px;
        text-align: center;
      }
      h3 {
        text-transform: lowercase;
        text-align: justify;
      }
      p {
        font-size: 15px;
        background-color: aquamarine;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Titulo h1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      possimus in, velit aspernatur fugiat odio corrupti aliquam vel iusto
      debitis inventore dolore, nisi sapiente adipisci.
    </p>
    <h2>Titulo h2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      possimus in, velit aspernatur fugiat odio corrupti aliquam vel iusto
      debitis inventore dolore, nisi sapiente adipisci.
    </p>
    <h3>Titulo h3</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      possimus in, velit aspernatur fugiat odio corrupti aliquam vel iusto
      debitis inventore dolore, nisi sapiente adipisci.
    </p>
  </body>
</html>
