<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-Sizing</title>
    <style>
      h1 {
        background-color: aqua;
        text-align: center;
        width: 50%;
      }
      h2 {
        background-color: rgb(52, 221, 108);
        text-align: center;
        width: 50%;
      }
      .p1 {
        max-width: 600px;
        background-color: rgb(212, 186, 236);
        padding: 25px;
      }
      .p2 {
        max-width: 600px;
        background-color: rgb(56, 165, 228);
        padding: 25px;
        border: 10px solid black;
      }
      .p3 {
        max-width: 600px;
        background-color: rgb(58, 230, 178);
        border: 10px solid blue;
        box-sizing: border-box;
      }
      .p4 {
        max-width: 600px;
        background-color: rgb(58, 230, 178);
        border: 10px solid blue;
        display: inline;
      }
    </style>
  </head>
  <body>
    <h1>Box-Sizing</h1>
    <p class="p1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic recusandae,
      sed, distinctio vel quos quia beatae adipisci illum voluptates itaque
      ducimus maxime eveniet minima, voluptatem maiores qui at aperiam amet.
      Similique totam autem dolorum enim deserunt? Possimus, ipsam ad? Similique
      totam autem dolorum enim deserunt? Possimus, ipsam ad?
    </p>
    <h2>Lorem, ipsum dolor.</h2>
    <p class="p2">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic recusandae,
      sed, distinctio vel quos quia beatae adipisci illum voluptates itaque
      ducimus maxime eveniet minima, voluptatem maiores qui at aperiam amet.
      Similique totam autem dolorum enim deserunt? Possimus, ipsam ad? Similique
      totam autem dolorum enim deserunt? Possimus, ipsam ad?
    </p>
    <h2>Lorem, ipsum.</h2>
    <p class="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
      reprehenderit veritatis aliquid molestiae assumenda temporibus iure.
      Similique totam autem dolorum enim deserunt? Possimus, ipsam ad? Similique
      totam autem dolorum enim deserunt? Possimus, ipsam ad? Similique totam
      autem dolorum enim deserunt? Possimus, ipsam ad?
    </p>
    <h2>Lorem, ipsum.</h2>
    <p class="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
      reprehenderit veritatis aliquid molestiae assumenda temporibus iure.
      Similique totam autem dolorum enim deserunt? Possimus, ipsam ad? Similique
      totam autem dolorum enim deserunt? Possimus, ipsam ad? Similique totam
      autem dolorum enim deserunt? Possimus, ipsam ad?
    </p>
  </body>
</html>
