<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model - border</title>
    <style>
      body {
        max-width: 1000px;
        background-color: rgba(168, 172, 167, 0.781);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: justify;
      }

      h1 {
        background-color: aqua;
        padding: 10px;
        border-radius: 10px;
      }
      h2 {
        background-color: aliceblue;
        padding: 10px;
        border: 2px solid black;
        border-radius: 10px;
      }
      .p1 {
        background-color: rgb(190, 90, 236);
        width: 250px;
        height: 200px;
        padding: 10px;
        border: 6px dashed black;
      }
      .p2 {
        background-color: rgb(59, 202, 202);
        width: 250px;
        height: 200px;
        padding: 10px;
        border: 5px dotted black;
      }
      .p3 {
        background-color: rgb(39, 216, 98);
        width: 250px;
        height: 200px;
        padding: 10px;
        border: 5px groove black;
      }
      .p4 {
        background-color: rgb(191, 221, 59);
        width: 250px;
        height: 200px;
        padding: 10px;
        border: 5px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model - border</h1>
    <h2 class="t1">Lorem, ipsum dolor.</h2>
    <p class="p1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab quas adipisci
      ut autem natus quisquam maxime quaerat soluta doloribus. Adipisci sed
      voluptatum dolorum tenetur aperiam. Non dolorem odit autem maxime nostrum
      necessitatibus impedit quaerat similique nobis quae repellendus commodi
    </p>

    <h2 class="t2">Lorem ipsum dolor sit.</h2>
    <p class="p2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aspernatur!
      Molestias, rem magnam. Dolorem necessitatibus nam eveniet qui odit
      deleniti repellat quaerat amet, provident illum pariatur laboriosam
      consequuntur numquam atque in magni quasi aperiam fugiat iure iusto!
      Doloribus, assumenda! Asperiores!
    </p>

    <h2 class="t3">Lorem ipsum dolor sit.</h2>
    <p class="p3">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit voluptates
      nihil laboriosam perferendis et fugit officia. Quis molestias tempora
      consequatur labore libero, eaque, earum beatae ipsam in fuga atque eos,
      tenetur officia quidem magnam doloribus?
    </p>

    <h2 class="t4">Lorem ipsum dolor sit amet consectetur.</h2>
    <p class="p4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, facilis
      consequuntur! Cum illum mollitia pariatur officiis eveniet obcaecati
      distinctio, amet nostrum vero dignissimos molestiae repudiandae.
    </p>
  </body>
</html>
