<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Propriedade Display</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h1 {
        border: 2px solid rgb(17, 17, 20);
        background-color: aqua;
      }
      h2 {
        background-color: rgb(106, 199, 223);
        padding: 10px;
      }
      .p1 {
        background-color: rgb(194, 140, 245);
        width: 300px;
        height: 200px;
        padding: 25px;
        margin: auto;
      }
      .p2 {
        background-color: rgb(245, 128, 128);
        width: 200px;
        height: 100px;
        padding: 25px;
        display: inline;
      }
      .p3 {
        background-color: rgb(74, 83, 214);
        width: 200px;
        height: 100px;
        padding: 25px;
        display: block;
        margin: auto;
      }
      .p4 {
        background-color: rgb(98, 204, 236);
        width: 200px;
        height: 100px;
        padding: 25px;
        display: inline-block;
        margin: auto;
      }
      .p5 {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Display</h1>
    <p class="p1">
      <a href="#">Lorem ipsum</a> dolor sit, amet consectetur
      <b> adipisicingelit. &lt;elit.&gt; </b> Assumenda, reprehenderit?dolor
      sit, amet consectetur adipisicing Assumenda, reprehenderit?dolor sit, amet
      consectetur adipisicing elit. Assumenda, reprehenderit?dolor sit, amet
      consectetur adipisicing elit. Assumenda, reprehenderit?
    </p>
    <h2>Inline</h2>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nisi.
    </p>
    <h2>Block</h2>
    <p class="p3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nisi.
    </p>
    <h2>inline-block</h2>
    <p class="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nisi.
    </p>
    <h2>none</h2>
    <p class="p5">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, nisi.
    </p>
  </body>
</html>
